# net-core8-migration

./: .gitignore  WebApiExample.sln
WebApiExample.Common/: WebApiExample.Common.csproj
WebApiExample.Common/Properties/: AssemblyInfo.cs
WebApiExample.DataStore/: WebApiExample.DataStore.csproj
WebApiExample.DataStore/Properties/: AssemblyInfo.cs
WebApiExample.WebApp.Tests/: WebApiExample.WebApp.Tests.csproj
WebApiExample.WebApp.Tests/Controllers/: UsersControllerTest.cs
WebApiExample.WebApp.Tests/Properties/: AssemblyInfo.cs
WebApiExample.WebAppCore1/: Program.cs  WebApiExample.WebAppCore1.csproj
WebApiExample.WebAppCore1/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs
WebApiExample.WebAppCore1/Areas/HelpPage/Controllers/: HelpController.cs
WebApiExample.WebAppCore1/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml
WebApiExample.WebAppCore1/Controllers/: UsersController.cs
WebApiExample.WebAppCore1/Models/: NewUser.cs
WebApiExample.WebAppCore1/Properties/: launchSettings.json
WebApiExample.WebAppCore1/Views/: _ViewImports.cshtml
WebApiExample.WebAppCore1/Views/Shared/: _Layout.cshtml
