is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApiExample.WebAppCore1
build_property.RootNamespace = WebApiExample.WebAppCore1
build_property.ProjectDir = D:\New folder-NetCore\New folder\WebApiExample.WebAppCore1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\New folder-NetCore\New folder\WebApiExample.WebAppCore1
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/New folder-NetCore/New folder/WebApiExample.WebAppCore1/Areas/HelpPage/Views/Help/DisplayTemplates/ApiGroup.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSGVscFBhZ2VcVmlld3NcSGVscFxEaXNwbGF5VGVtcGxhdGVzXEFwaUdyb3VwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder-NetCore/New folder/WebApiExample.WebAppCore1/Areas/HelpPage/Views/Help/DisplayTemplates/ModelDescriptionLink.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSGVscFBhZ2VcVmlld3NcSGVscFxEaXNwbGF5VGVtcGxhdGVzXE1vZGVsRGVzY3JpcHRpb25MaW5rLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder-NetCore/New folder/WebApiExample.WebAppCore1/Areas/HelpPage/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSGVscFBhZ2VcVmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder-NetCore/New folder/WebApiExample.WebAppCore1/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder-NetCore/New folder/WebApiExample.WebAppCore1/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder-NetCore/New folder/WebApiExample.WebAppCore1/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder-NetCore/New folder/WebApiExample.WebAppCore1/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder-NetCore/New folder/WebApiExample.WebAppCore1/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
